.sidebar_chucnang
  &__item
    width: 200px
    margin: .5rem
    &:first-of-type
      .sidebar_chucnang__box
        background: lighten(#353b48, 30)
    &:nth-of-type(2)
      .sidebar_chucnang__box
        background: darken(#00cec9, 20)
    &:nth-of-type(3)
      .sidebar_chucnang__box
        background: darken(#fbc531, 20)
    &:nth-of-type(4)
      .sidebar_chucnang__box
        background: darken(#0984e3, 20)
    &:nth-of-type(5)
      .sidebar_chucnang__box
        background: darken(#4cd137, 20)
    &:nth-of-type(6)
      .sidebar_chucnang__box
        background: darken(#9c88ff, 20)
    &:nth-of-type(7)
      .sidebar_chucnang__box
        background: darken(#74b9ff, 20)
    &:last-of-type
      .sidebar_chucnang__box
        background: darken(#7f8fa6, 20)
  &__box
    display: block
    border-radius: .5rem
    transition: all .25s ease-in-out
    &:hover
      transform: translateY(-5px)
