.modal_chucnang__table__giaovien
  overflow: auto
  &::-webkit-scrollbar
      width: 6px
      height: 6px
  &::-webkit-scrollbar-track
      background: #E5E5E5
  &::-webkit-scrollbar-thumb
      border-radius: 99px
      background: rgba(0, 72, 146,.3)
  &::-webkit-scrollbar-thumb:hover
      background-image: linear-gradient(to right top, #00a650, #009580, #0080a2, #0066a9, #004892)
  table
    td:first-of-type
      min-width: 70px
    td:not(:first-of-type),
      min-width: 200px