body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 1rem
  overflow: auto
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-track
    background: #E5E5E5
  &::-webkit-scrollbar-thumb
    background: rgba(0, 72, 146,.3)
  &::-webkit-scrollbar-thumb:hover
    background-image: linear-gradient(to right top, #00a650, #009580, #0080a2, #0066a9, #004892)

main
  padding-bottom: 70px // height của footer


.bg__caothang
  background: #0077b6

.bg__caothang_1
  background: #283790

.container-fluid
  @media screen and ( min-width: 576px )
    width: calc( 100% - 4rem )
  @media screen and ( min-width: 768px )
    width: calc( 100% - 8rem )
  @media screen and ( min-width: 992px )
    width: calc( 100% - 12rem )

.master_page__chucnang
  &__box
    height: 300px
    overflow: auto
    &::-webkit-scrollbar
      width: 6px
      border-radius: 99px
    &::-webkit-scrollbar-track
      background: #E5E5E5
    &::-webkit-scrollbar-thumb
      border-radius: 99px
      background: rgba(0, 72, 146,.3)
    &::-webkit-scrollbar-thumb:hover
      background-image: linear-gradient(to right top, #00a650, #009580, #0080a2, #0066a9, #004892)
  &__avatar
    width: 32px
    height: 32px
    border-radius: 99px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
    @media screen and ( min-width: 576px )
      width: 42px
      height: 42px
  &__item
    + .master_page__chucnang__item
      border-top: 1px solid #dee2e6
  &__khoacntt
    &__item
      padding: 1rem 4rem
    &__image
      height: 150px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover


@import 'header/index.sass'
@import 'footer/index.sass'
@import 'dashboard-page/dashboard-page.sass'
@import 'sidebar-chucnang/sidebar-chucnang.sass'
@import 'modal-chucnang/modal-chucnang.sass'
